<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="XiangqingBinding">
        <variable
            name="allorders"
            type="com.ts.partner.partnerBean.BendingBean.XiangQingBindData"></variable>
        <variable
            name="base"
            type="com.ts.partner.partnerBase.BaseData"></variable>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/write"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/qiangdan_toptabtex_notselect"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="订单详情"
                android:textColor="@color/titiletextcolor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/dingdanxiangqing_back"
                android:layout_width="60dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@mipmap/fanhui" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/xiangqing_dinkey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:text="订单号:"
                android:textColor="@color/gray2"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/xiangqing_dingdanhaovalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="7dp"
                android:layout_toRightOf="@id/xiangqing_dinkey"
                android:text="@{allorders.dindanhao}"
                android:textColor="@color/gray2"
                android:textSize="13sp"

                />

            <TextView
                android:id="@+id/xiangqing_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:text="已接单"
                android:textColor="@color/yello_701585"
                android:textSize="13sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/choisecar_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="68dp">

            <TextView
                android:id="@+id/xiangqing_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/xiangqing_head"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/xiangqing_head"
                android:text="@{allorders.shangbiaomingcheng}"
                android:textColor="@color/gray2"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/xiangqing_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/xiangqing_head"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/xiangqing_head"
                 android:text="@{allorders.time}"
                android:textColor="@color/gray2" />

            <RelativeLayout
                android:id="@+id/xiangqing_call"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="25dp"
                    android:visibility="invisible"
                    android:src="@mipmap/phone" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/xiangqing_head"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                app:image="@{base.BASEURL+allorders.headImg}" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/choisecar_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/xiangqing_shangbiao"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                app:image="@{base.BASEURL+allorders.shangbiao}"

                />

            <TextView
                android:id="@+id/xiangqing_shangbiaokey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/xiangqing_shangbiao"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@id/xiangqing_shangbiao"
                android:text="商标名称"
                android:textColor="@color/gray1"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/xiangqing_namevalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/xiangqing_shangbiao"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@id/xiangqing_shangbiaokey"
                android:text="@{allorders.shangbiaomingcheng}"
                android:textColor="@color/gray2"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/xiangqing_zizhikey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/xiangqing_shangbiaokey"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/xiangqing_shangbiao"
                android:text="商标资质"
                android:textColor="@color/gray1"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/xiangqing_zizhivalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/xiangqing_shangbiaokey"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/xiangqing_shangbiaokey"
                android:text="@{allorders.zizhi}"
                android:textColor="@color/gray1"
                android:textSize="13sp"

                />

            <TextView
                android:id="@+id/xiangqing_feiyongkey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/xiangqing_zizhikey"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/xiangqing_shangbiao"
                android:text="总费用"
                android:textColor="@color/gray1"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/xiangqing_feiyongvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/xiangqing_zizhikey"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/xiangqing_shangbiaokey"
                android:text="@{allorders.zongfeiyong}"
                android:textColor="@color/gray1"
                android:textSize="13sp"

                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/xiangqing_fuwu_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:text="@string/service"
                android:textColor="@color/gray1"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/xiangqing_fuwuvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/xiangqing_fuwu_key"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@id/xiangqing_fuwu_key"
                android:text="@{allorders.zongleibie}"
                android:textColor="@color/gray2"
                android:textSize="13sp"

                />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/choisecar_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="营业执照"
            android:textColor="@color/gray3"
            android:textSize="13sp"

            />

        <ImageView
            android:id="@+id/xiangqing_zhizhaopic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            app:image="@{base.BASEURL+allorders.zhizhao}" />

    </LinearLayout>
</layout>