<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class="LonginBing">
        <variable
            name="Pass"
            type="com.ts.partner.partnerBean.BendingBean.TestEditLoginBean"></variable>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgray"
    tools:context="com.ts.partner.partnerActivity.LoginActivity"
   >
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/qiangdan_toptabtex_notselect"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/main_tixianbutton"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:text="登录"
            />
        <ImageView
            android:id="@+id/login_back_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:src="@mipmap/fanhui"
            android:visibility="gone"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/login_relative1"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="19dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@mipmap/login_beforeedit"
        >
        <ImageView
            android:id="@+id/login_view_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="13dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/login_phone"
            />
        <EditText
            android:id="@+id/login_edit_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:layout_toRightOf="@id/login_view_phone"
            android:layout_marginStart="13dp"
            android:textSize="12dp"
            android:inputType="number"
            android:background="@null"
            android:hint="请输入用户名"
            android:text="@={Pass.userName}"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/login_relative2"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@mipmap/login_beforeedit"
        >
        <ImageView
            android:id="@+id/login_view_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="13dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/login_pass"
            />
        <EditText
            android:id="@+id/login_edit_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:layout_toRightOf="@id/login_view_pass"
            android:layout_marginStart="13dp"
            android:textSize="12dp"
            android:background="@null"
             android:inputType="textPassword"
            android:hint="请输入密码"
            android:text="@={Pass.userPassword}"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
        <ImageView
            android:id="@+id/login_forgetpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:src="@mipmap/login_forgot"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        >
        <Button
            android:id="@+id/login_loginbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/tixain_nonumber"
            android:textColor="@color/yello_701585"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="23dp"
            android:text="登录"
             />
    </RelativeLayout>

</LinearLayout>
</layout>