<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgray"
    tools:context="com.ts.partner.partnerActivity.RegistActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/qiangdan_toptabtex_notselect"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册"
            android:textColor="@color/titiletextcolor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/regist_back"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/fanhui" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/login_relative1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@mipmap/login_beforeedit"
        >
        <ImageView
            android:id="@+id/login_view_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="13dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/login_phone"
            />
        <EditText
            android:id="@+id/regist_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:layout_toRightOf="@id/login_view_phone"
            android:layout_marginStart="13dp"
            android:textSize="12dp"
            android:inputType="number"
            android:background="@null"
            android:textColorHint="@color/registhintcolor"
            android:hint="请输入用户名"

            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/login_relative2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@mipmap/login_beforeedit"
        >
        <ImageView
            android:id="@+id/login_view_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="13dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/login_pass"
            />
        <EditText
            android:id="@+id/regist_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:layout_toRightOf="@id/login_view_pass"
            android:layout_marginStart="13dp"
            android:textSize="12dp"
            android:background="@null"
            android:inputType="textPassword"
            android:textColorHint="@color/registhintcolor"
            android:hint="请输入密码"

            />
    </RelativeLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="44dp"
       android:orientation="horizontal"
       android:layout_marginTop="15dp"
       android:layout_marginStart="24dp"
       android:layout_marginEnd="24dp"
       >
       <RelativeLayout
           android:id="@+id/login_relative23"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="2"
           android:background="@mipmap/login_beforeedit"
           >
           <ImageView
               android:id="@+id/login_view_pass1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentStart="true"

               android:layout_marginStart="13dp"
               android:layout_centerVertical="true"
               android:src="@mipmap/regist_letter"
               />
           <EditText
               android:id="@+id/regist_text"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:maxLines="1"
               android:layout_toRightOf="@id/login_view_pass1"
               android:layout_marginStart="13dp"
               android:textSize="12dp"
               android:background="@null"
               android:textColorHint="@color/registhintcolor"
               android:hint="请输入密码"
               />
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:layout_marginStart="10dp"
           >
           <ImageView
               android:id="@+id/regist_textback"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@mipmap/regist_text"
               />
           <TextView
               android:id="@+id/regist_bttext"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:text="@string/huoquyanzhengma"
               android:textColor="@color/gray1"
               />

       </RelativeLayout>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        >
        <CheckBox
            android:id="@+id/regist_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/regist_xieyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读并同意《企成成合伙人协议》"
            android:textSize="12sp"
            android:textColor="@color/regist_tiaoyue"
            />
    </LinearLayout>
    <ImageButton
        android:id="@+id/regist_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:src="@mipmap/regist_bt"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
</layout>